# minecraft_pigs_have_litters

./: .gitignore  build-mappings.gradle  build-mixins.gradle  build.gradle  gradle.properties  project-build.ps1
src/main/java/pepjebs/pigs_have_litters/mixin/: PigsHaveLittersMixin.java
src/main/resources/: fabric.mod.json  pigs_have_litters.mixins.json
