# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Pigs Have Litters
mod_id=pigs_have_litters
mod_version=1.1.2
mod_authors=Pepperoni-Jabroni
mod_license=MIT
mod_description=Buff Pigs by making them have litters on breed!

# mod links
url_homepage=https://modrinth.com/mod/pigs-have-litters
git_sources=https://github.com/stlouisn/minecraft_pigs_have_litters
git_issues=https://github.com/stlouisn/minecraft_pigs_have_litters/issues

# maven
archives_base_name=pigs-have-litters
maven_group=pepjebs.pigs_have_litters

# fabric loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.11

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.14
fabric_api_version=0.115.6+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21.1:2024.11.17
